//====================================================================================================
.hero {
  position: relative;

  &__container {
  }

  &__body {
    display: flex;
    column-gap: rem(60);
    position: relative;
    z-index: 2;

    @media (max-width: $tablet) {
      flex-direction: column;
      row-gap: rem(25);
    }

    @include adaptiveValue("padding-top", 325, 160);
    @include adaptiveValue("padding-bottom", 240, 100);
  }

  &__title {
    color: #fffcf4;
    flex: 0 0 calc(50% - rem(30));
  }

  &__content {
  }

  &__text {
    color: #fffcf4;

    @include adaptiveValue("font-size", 18, 16);
    line-height: 130%; /* 23.4px */

    p {
      &:not(:last-child) {
        @include adaptiveValue("margin-bottom", 29, 15);
      }
    }
  }

  &__button {
    height: rem(60);
    width: 100%;
    @include adaptiveValue("margin-top", 80, 40);
  }

  &__slider {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }

  &__wrapper {
  }

  &__slide {
  }

  &__pagination {
  }
}
.slide-hero-ibg {
  width: 100%;
  height: 100%;
  //   padding-bottom: percent(900, 1600);
  //   height: 100%;
}

//====================================================================================================

.calculation {
  background: linear-gradient(180deg, #194079 0%, #122d56 100%);
  @include adaptiveValue("padding-top", 20, 40);
  @include adaptiveValue("padding-bottom", 40, 40);
  &__container {
  }

  &__body {
  }

  &__title {
    color: #f9f9f9;
    margin-bottom: rem(20);
  }

  &__form {
    display: flex;
    gap: rem(20);

    @media (max-width: $tablet) {
      flex-direction: column;
    }
  }
}

.form-calculation {
  &__line {
    display: flex;
    gap: rem(20);

    @media (max-width: $mobile) {
      flex-direction: column;
    }
  }

  &__label {
    width: 100%;
  }

  &__input {
    @media (max-width: $mobile) {
      height: rem(55);
    }
  }

  &__button {
    @media (max-width: $mobile) {
      height: rem(55);
    }
  }
}

//========================================================================================================================================================

.numbers {
  @include adaptiveValue("padding-top", 100, 40);
  @include adaptiveValue("padding-bottom", 75, 40);
  &__container {
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @include adaptiveValue("gap", 100, 30, 0, 1230, 767);

    @media (max-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      text-align: center;
    }
  }

  &__item {
    width: 100%;
  }

  &__item-title {
    font-family: Play;
    @include adaptiveValue("font-size", 122, 45);
    font-weight: 400;
    line-height: 110%; /* 134.2px */
    margin-bottom: rem(2);
  }

  &__item-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 130%; /* 23.4px */

    @media (min-width: $mobile) {
      max-width: rem(120);
    }
  }
}

//========================================================================================================================================================

.partners {
  @include adaptiveValue("padding-top", 75, 40);
  @include adaptiveValue("padding-bottom", 75, 40);
  &__container {
  }

  &__body {
  }

  &__title {
    @include adaptiveValue("margin-bottom", 50, 35);
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(rem(255), 1fr));
    column-gap: rem(60);
    @include adaptiveValue("column-gap", 60, 20, 0, 1230, 767);
    row-gap: rem(20);

    @media (max-width: em(660)) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    border-radius: rem(10);
    border: 1px solid #313131;
    position: relative;
    padding-bottom: calc(100% - rem(2));

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      @include adaptiveValue("max-width", 160, 100);
    }
  }
}

//========================================================================================================================================================

.services {
  @include adaptiveValue("padding-top", 75, 40);
  @include adaptiveValue("padding-bottom", 75, 40);
  &__container {
  }

  &__body {
  }

  &__title {
    @include adaptiveValue("margin-bottom", 50, 35);
  }

  &__items {
  }

  &__item {
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 50, 25);
    }
  }
}

.item-services {
  @include adaptiveValue("min-height", 400, 300);
  position: relative;
  display: flex;
  justify-content: flex-end;
  @include adaptiveValue("padding-top", 70, 30, 0, 991, 767);
  padding-right: rem(30);
  padding-left: rem(30);
  padding-bottom: rem(30);
  border-radius: 10px;
  overflow: hidden;

  @media (max-width: $mobile) {
    margin: 0 rem(-15);
    border-radius: 0;
  }

  &:nth-child(even) {
    justify-content: flex-start;
  }

  &__body {
    color: #fffcf4;

    @media (min-width: $mobile) {
      flex: 0 0 50%;
    }
  }

  &__title {
    @include adaptiveValue("font-size", 28, 22);
    font-weight: 700;
    line-height: 110%; /* 30.8px */

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 25, 15);
    }
  }

  &__text {
    @include adaptiveValue("font-size", 18, 16);
    font-weight: 600;
    line-height: 130%; /* 23.4px */

    p {
      &:not(:last-child) {
        margin-bottom: rem(15);
      }
    }
  }

  &__img-ibg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }
}

//========================================================================================================================================================

.advantages {
  @include adaptiveValue("padding-top", 75, 40);
  @include adaptiveValue("padding-bottom", 75, 40);
  &__container {
  }

  &__body {
  }

  &__title {
    @include adaptiveValue("margin-bottom", 50, 35);
  }

  &__items {
    display: grid;
    row-gap: rem(30);
    column-gap: rem(40);

    @media (min-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
  }
}

.item-advantages {
  display: flex;
  align-items: center;
  column-gap: rem(25);

  &__ico {
    flex: 0 0 rem(71);

    @media (max-width: $mobile) {
      flex: 0 0 rem(60);
    }

    img {
      max-width: 100%;
    }
  }

  &__text {
    font-size: rem(14);
    font-weight: 400;
    line-height: 145%; /* 20.3px */
  }
}
